{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <style>
        body{
            background : url({% static 'signin.jpg' %})
        }
        h3 {
            font-family: Times New Roman;
            color: hsl(0deg 0% 100% / 87%);
            font-size: xxx-large;
        }
        label{
            color: hsl(0deg 0% 100% / 87%);
            font-weight: initial;
            display: block;
            width: 150px;
            font-size: 45px;
            padding: 10px;
        }
        input{
            font-size: 25px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 0px 20px;
            background-color: #0000f47a;
        }
        ::placeholder{
            color:black;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        button{
            padding: 12px 28px;
            font-size: 24px;
            color: black;
            border-radius: 10px;
            margin-top: 50px;
            background-color: #0000ff38;
            outline: 2px solid #00000099;
        }
        button:hover{
            background-color: green;
        }
    </style>

</head>
<body>
    <center>
    <h3> Welcome {{ params }} </h3>
    <h2> Enter Your Credentials to Log In </h2>
        <form action='/handlelogin' method="POST" class='box' >
            {% csrf_token%}
            
                <label for="name">UserName</label>
                    <input type='text' name='username' id="username" placeholder='Enter Your UserName'><br>
        
                <label for="password">Password</label>
                    <input type='password' name='password' id="password" placeholder='Enter Your Password'><br>

            <button type="submit" name="ln">Submit</button>
        </form>
    </center>

</body>
</html>

